# SPDX-FileCopyrightText: 2021 Florian Warzecha <liketechnik@disroot.org>
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[package]
name = "structscan"
version = "0.1.0"
edition = "2018"
license = "MPL-2.0"

description = "interactively read structs on the terminal"

authors = ["Florian Warzecha <liketechnik@disroot.org>"]

repository = "https://gitlab.com/liketechnik/structscan"
readme = "crates-io.md"

[dependencies]
structscan_derive = { version = "=0.1.0", optional = true, path = "../structscan_derive" }

[dev-dependencies]
structscan_derive = { version = "~0.1", path = "../structscan_derive" }

[features]
default = []

derive = ["structscan_derive"]

